src/TeamSketch/UserControls/ParticipantsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:TeamSketch.ViewModels.UserControls"
             x:Class="TeamSketch.UserControls.ParticipantsPanel"
             x:DataType="vm:ParticipantsPanelViewModel">

	<UserControl.Styles>
		<Style Selector="Border.label">
			<Setter Property="Margin" Value="0 0 0 10" />
		</Style>
		<Style Selector="Border.label TextBlock">
			<Setter Property="FontSize" Value="16" />
		</Style>
		
		<Style Selector="Border.participant">
			<Setter Property="Background" Value="#eee" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Padding" Value="15 10" />
			<Setter Property="Margin" Value="0 0 0 8" />
		</Style>
		<Style Selector="Border.participant Ellipse.drawingIndicator">
			<Setter Property="Width" Value="10" />
			<Setter Property="Height" Value="10" />
			<Setter Property="Fill" Value="#ccc" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style Selector="Border.participant Ellipse.drawingIndicator.active">
			<Setter Property="Fill" Value="{StaticResource GreenColor}" />
		</Style>
	</UserControl.Styles>

	<Design.DataContext>
		<vm:ParticipantsPanelViewModel />
	</Design.DataContext>

	<StackPanel>
		<Border Classes="label">
			<TextBlock>Participants</TextBlock>
		</Border>

		<ItemsControl ItemsSource="{Binding Participants}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="vm:ParticipantViewModel">
					<Border Classes="participant">
						<DockPanel>
							<TextBlock Text="{Binding Nickname}" />
							<Ellipse Classes="drawingIndicator" Classes.active="{Binding Drawing}" />
						</DockPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
