src/TeamSketch/Views/EnterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeamSketch.ViewModels"
        x:Class="TeamSketch.Views.EnterWindow"
        Title="Team Sketch">

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Icon" Value="/Assets/logo.ico" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="Padding" Value="20 15" />
			<Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Border.tabs">
			<Setter Property="Margin" Value="0 0 0 20" />
		</Style>
		<Style Selector="Border.tabs Button">
			<Setter Property="Background" Value="#fff" />
			<Setter Property="BorderThickness" Value="0 0 0 3" />
			<Setter Property="CornerRadius" Value="2" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Medium" />
		</Style>
		<Style Selector="Border.tabs Button /template/ ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.25" Easing="CubicEaseOut" />
					<BrushTransition Property="TextBlock.Foreground" Duration="0:0:0.25" Easing="CubicEaseOut" />
				</Transitions>
			</Setter>
		</Style>
		
		<Style Selector="Border.tabs Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#fff" />
			<Setter Property="BorderBrush" Value="#bdf" />
		</Style>
		<Style Selector="Border.tabs Button:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="#fff" />
			<Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
			<Setter Property="Opacity" Value="1" />
			<Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryColor}" />
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Width" Value="330" />
			<Setter Property="BorderBrush" Value="#ccc" />
			<Setter Property="Padding" Value="15 10" />
		</Style>
		<Style Selector="TextBox:disabled /template/ Border#border">
			<Setter Property="Background" Value="#eee" />
		</Style>
		<Style Selector="TextBox.invalid">
			<Setter Property="BorderBrush" Value="#eb3324" />
		</Style>
		<Style Selector="TextBox#roomTextBox">
			<Setter Property="Margin" Value="0 10 0 0" />
		</Style>

		<Style Selector="Border.forms Button">
			<Setter Property="Width" Value="130" />
			<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0 20 0 0" />
		</Style>
		<Style Selector="Border.forms Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource PrimaryColorLight}" />
		</Style>
		<Style Selector="Border.forms Button:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="#fff" />
		</Style>
		<Style Selector="Border.forms Button /template/ ContentPresenter">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.2" Easing="CubicEaseOut" />
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Border.forms Button:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource PrimaryColor}" />
			<Setter Property="Opacity" Value="0.7" />
			<Setter Property="TextBlock.Foreground" Value="#fff" />
		</Style>

		<Style Selector="Border.forms Button.cancel">
			<Setter Property="Width" Value="130" />
			<Setter Property="Background" Value="#ddd" />
			<Setter Property="Foreground" Value="#222" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0 20 0 0" />
		</Style>
		<Style Selector="Border.forms Button.cancel:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#e3e3e3" />
		</Style>
		<Style Selector="Border.forms Button.cancel:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="#222" />
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <vm:EnterViewModel/>
    </Design.DataContext>

	<StackPanel>
		<Border Classes="tabs">
			<Grid ColumnDefinitions="*,14,*,14,*">
				<Button Grid.Column="0" Command="{Binding SelectTab}" CommandParameter="0" IsEnabled="{Binding !CreateTabSelected}">Create</Button>
				<Button Grid.Column="2" Command="{Binding SelectTab}" CommandParameter="1" IsEnabled="{Binding !JoinTabSelected}">Join</Button>
				<Button Grid.Column="4" Command="{Binding SelectTab}" CommandParameter="2" IsEnabled="{Binding !JoinRandomTabSelected}">Random</Button>
			</Grid>
		</Border>

		<Border Classes="forms">
			<Panel>
				<StackPanel IsVisible="{Binding CreateTabSelected}">
					<TextBox Text="{Binding Nickname}" IsEnabled="{Binding !Entering}" MaxLength="30" Watermark="Nickname" Classes.invalid="{Binding NicknameIsInvalid}" />

					<Button Name="createButton" Content="{Binding CreateButtonLabel}" IsEnabled="{Binding !Entering}" />
				</StackPanel>

				<StackPanel IsVisible="{Binding JoinTabSelected}">
					<TextBox Text="{Binding Nickname}" IsEnabled="{Binding !Entering}" MaxLength="30" Watermark="Nickname" Classes.invalid="{Binding NicknameIsInvalid}" />
					<TextBox Name="roomTextBox" IsEnabled="{Binding !Entering}" Text="{Binding Room}" MaxLength="7" Watermark="Room" Classes.invalid="{Binding RoomIsInvalid}" />

					<Button Name="joinButton" Content="{Binding JoinButtonLabel}" IsEnabled="{Binding !Entering}" />
				</StackPanel>

				<StackPanel IsVisible="{Binding JoinRandomTabSelected}">
					<TextBox Text="{Binding Nickname}" IsEnabled="{Binding !Entering}" MaxLength="30" Watermark="Nickname" Classes.invalid="{Binding NicknameIsInvalid}" />

					<DockPanel>
						<Button Command="{Binding ExitRandomRoomQueueAsync}" IsVisible="{Binding Entering}" Classes="cancel">Cancel</Button>
						<Button Name="joinRandomButton" Content="{Binding JoinRandomButtonLabel}" IsEnabled="{Binding !Entering}" />
					</DockPanel>
				</StackPanel>
			</Panel>
		</Border>
	</StackPanel>

</Window>
