src/TeamSketch/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeamSketch.ViewModels"
		xmlns:controls="using:TeamSketch.UserControls"
        x:Class="TeamSketch.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Team Sketch">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Window">
			<!--<Setter Property="Icon" Value="/Assets/logo.ico" />-->
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Border.canvasContainer">
			<Setter Property="Background" Value="#f5f5f5" />
		</Style>
		<Style Selector="Canvas">
			<Setter Property="Background" Value="White" />
			<Setter Property="Width" Value="1280" />
			<Setter Property="Height" Value="720" />
		</Style>
		<Style Selector="Canvas.disconnected">
			<Setter Property="Opacity" Value="0.4" />
		</Style>

		<Style Selector="Border.panelLabel">
			<Setter Property="Margin" Value="0 0 0 10" />
		</Style>
		<Style Selector="Border.panelLabel TextBlock">
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Border.toolsPanel">
			<Setter Property="Background" Value="#eee" />
			<Setter Property="Padding" Value="15 15 15 20" />
		</Style>
		
		<Style Selector="Border.usersPanel">
			<Setter Property="Background" Value="#ddd" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		
		<Style Selector="Border.eventsPanel">
			<Setter Property="Background" Value="#eee" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="Border.footer">
			<Setter Property="Background" Value="#eee" />
			<Setter Property="Padding" Value="15 0" />
		</Style>
		<Style Selector="Border.roomNameSection">
			<Setter Property="Height" Value="37" />
			<Setter Property="Background" Value="#fff" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Padding" Value="10 0 5 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.roomNameSection TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#888" />
		</Style>
		<Style Selector="Border.roomNameSection TextBlock.roomName">
			<Setter Property="Foreground" Value="{StaticResource GreenColor}" />
			<Setter Property="FontWeight" Value="Medium" />
		</Style>
		<Style Selector="Border.roomNameSection Button">
			<Setter Property="Background" Value="#ccc" />
			<Setter Property="Padding" Value="10 3" />
			<Setter Property="Margin" Value="12 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style Selector="Border.roomNameSection Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#bbb" />
			<Setter Property="TextBlock.Foreground" Value="#fff" />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="*,60">
		<Grid Grid.Row="0" ColumnDefinitions="*,Auto">

			<Border Grid.Column="0" Classes="canvasContainer">
				<Canvas Name="canvas" DataContext="{Binding Path=ConnectionStatus}" IsEnabled="{Binding Connected}" PointerPressed="Canvas_PointerPressed" PointerReleased="Canvas_PointerReleased" Classes.disconnected="{Binding !Connected}" />
			</Border>

			<Border Grid.Column="1">
				<Grid RowDefinitions="Auto,1*,210">
					<Border Grid.Row="0" Classes="toolsPanel">
						<controls:ToolsPanel DataContext="{Binding ToolsPanel}" />
					</Border>

					<Border Grid.Row="1" Classes="usersPanel">
						<controls:UsersPanel DataContext="{Binding UsersPanel}" />
					</Border>

					<Border Grid.Row="2" Classes="eventsPanel">
						<controls:EventsPanel DataContext="{Binding EventsPanel}" />
					</Border>
				</Grid>
			</Border>
			
		</Grid>
		
		<Border Grid.Row="1" Classes="footer">

			<DockPanel>
				<Border Classes="roomNameSection">
					<DockPanel>
						<TextBlock Text="Room: " />
						<TextBlock Text="{Binding Room}" Classes="roomName" />
						<Button Command="{Binding CopyRoom}">Copy</Button>
					</DockPanel>
				</Border>

				<controls:ConnectionStatus DataContext="{Binding ConnectionStatus}" />
			</DockPanel>
			
		</Border>
	</Grid>

</Window>
